# kafka-clients-benchmark

./: .gitignore  README.md
connect/: deploy.sh
environment/: docker-compose.yml
environment/collector/: config.yml
environment/monitoring/assets/prometheus/prometheus-config/: prometheus.yml
environment/postman/: Kafka-Clients-Playground.postman_collection.json
environment/shared-assets/opentelemetry/: otel-collector-config.yaml
go-consumer/: Dockerfile
go-http-service/: Dockerfile  go.mod  go.sum  main.go
java/java-client/: Dockerfile  pom.xml
java/java-client/config/: application.yml
java/java-client/src/main/java/org/github/ogomezso/javaclient/: App.java
java/java-client/src/main/java/org/github/ogomezso/javaclient/config/: AppConfig.java  ConfigHandler.java
java/java-client/src/main/java/org/github/ogomezso/javaclient/domain/: ChuckFactPort.java  ChuckFactService.java
java/java-client/src/main/java/org/github/ogomezso/javaclient/domain/model/: ChuckFact.java
java/java-client/src/main/java/org/github/ogomezso/javaclient/infrastructure/kafka/: ChuckAdapter.java  ChuckProducer.java  ChuckService.java  KafkaConfig.java
java/java-client/src/main/java/org/github/ogomezso/javaclient/infrastructure/rest/: ChuckController.java  FactResponseMapper.java
java/java-client/src/main/java/org/github/ogomezso/javaclient/infrastructure/rest/model/: ChuckFactResponse.java
java/java-consumer/: Dockerfile  pom.xml
java/java-consumer/config/: application-docker.yml  application.yml
java/java-consumer/src/main/java/org/github/ogomezso/javaconsumer/: App.java
java/java-consumer/src/main/java/org/github/ogomezso/javaconsumer/config/: AppConfig.java  ConfigHandler.java
java/java-consumer/src/main/java/org/github/ogomezso/javaconsumer/infrastructure/kafka/: ChuckAdapter.java  ChuckConsumer.java  ChuckService.java  ConsumerNetworkInterceptor.java  KafkaConfig.java
java/java-producer/: Dockerfile  pom.xml
java/java-producer/src/main/java/org/github/ogomezso/javaproducer/config/: ConfigHandler.java
java/java-producer/src/main/java/org/github/ogomezso/javaproducer/infrastructure/kafka/: KafkaConfig.java
java/java-producer/src/main/java/org/github/ogomezso/javaproducer/infrastructure/rest/: ChuckController.java
java/java-producer/src/main/resources/: simplelogger.properties
perftest/: pom.xml
perftest/src/test/java/org/github/ogomezso/perftest/: ChuckSaysSimulation.java
perftest/src/test/resources/: application.conf
spring/scs/: .gitignore  Dockerfile  pom.xml
spring/scs/src/main/avro/: chuckFact.avsc  chuckFactMsg.avsc
spring/scs/src/main/java/org/github/ogomezso/scs/: ScsApplication.java
spring/scs/src/main/java/org/github/ogomezso/scs/config/: AppConfig.java
spring/scs/src/main/java/org/github/ogomezso/scs/domain/: ChuckFactPort.java  ChuckFactService.java
spring/scs/src/main/java/org/github/ogomezso/scs/domain/model/: ChuckFact.java
spring/scs/src/main/java/org/github/ogomezso/scs/infrastructure/kafka/: ChuckAdapter.java  ChuckAvroProcessor.java  ChuckProcessor.java  ChuckService.java  FactMapper.java
spring/scs/src/main/java/org/github/ogomezso/scs/infrastructure/model/chuck/: ChuckFact.java
spring/scs/src/main/java/org/github/ogomezso/scs/infrastructure/rest/: ChuckController.java  FactResponseMapper.java
spring/scs/src/main/java/org/github/ogomezso/scs/infrastructure/rest/model/: ChuckFactResponse.java
spring/scs/src/main/resources/: application-docker.yml  application-local.yml  application.yml
spring/spring-kafka/: Dockerfile  pom.xml
spring/spring-kafka/src/main/avro/: chuckFactMsg.avsc
spring/spring-kafka/src/main/java/org/github/ogomezso/springkafka/: SpringKafkaApplication.java
spring/spring-kafka/src/main/java/org/github/ogomezso/springkafka/config/: AppConfig.java
spring/spring-kafka/src/main/java/org/github/ogomezso/springkafka/domain/: ChuckFactPort.java  ChuckFactService.java
spring/spring-kafka/src/main/java/org/github/ogomezso/springkafka/domain/model/: ChuckFact.java
spring/spring-kafka/src/main/java/org/github/ogomezso/springkafka/infrastructure/kafka/: ChuckAdapter.java  ChuckProducer.java  ChuckService.java  FactMapper.java
spring/spring-kafka/src/main/java/org/github/ogomezso/springkafka/infrastructure/kafka/config/: ChuckAvroProducerConfig.java  ChuckProducerConfig.java  KafkaAppProperties.java  KafkaConfigProperties.java
spring/spring-kafka/src/main/java/org/github/ogomezso/springkafka/infrastructure/model/: ChuckFactMsg.java
spring/spring-kafka/src/main/java/org/github/ogomezso/springkafka/infrastructure/model/chuck/: ChuckFactMsg.java
spring/spring-kafka/src/main/java/org/github/ogomezso/springkafka/infrastructure/rest/: ChuckController.java  FactResponseMapper.java
spring/spring-kafka/src/main/java/org/github/ogomezso/springkafka/infrastructure/rest/model/: ChuckFactResponse.java
spring/spring-kafka/src/main/resources/: application-docker.yml  application-local.yml  application.yml
